APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:2kBbF8+A6GTYVaH/BBota7lf0paDK9QX5Z07oCPdT4Q=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_MAILER=log
